# EventStore.HAL

./: Directory.Build.props  EventStore.HAL.sln
src/EventStore.HAL/: Constants.cs  EventStore.HAL.csproj  EventStoreHALApplicationBuilderExtensions.cs  EventStoreHALMiddleware.cs  ExceptionHandlingMiddleware.cs  HALResponse.cs  HalRepresentationConverter.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  JsonDocumentConverter.cs  JsonHyperSchema.cs  LinkExtensions.cs  LinkFormatter.cs  LinksConverter.cs  NullableTimeSpanConverter.cs  PermanentRedirectResponse.cs  PositionConverter.cs  ResolvedEventConverter.cs  Response.cs  StreamRevisionConverter.cs  StringValuesExtensions.cs  TimeSpanConverter.cs  UuidConverter.cs
src/EventStore.HAL.Host/: EventStore.HAL.Host.csproj  EventStoreHALBrowserMiddleware.cs  Program.cs
src/EventStore.HAL/AllStream/: AllStreamMiddleware.cs  AllStreamRepresentation.cs  AllStreamResource.cs
src/EventStore.HAL/Index/: IndexMiddleware.cs  IndexRepresentation.cs  IndexResource.cs
src/EventStore.HAL/StreamMessages/: StreamMessageMiddleware.cs  StreamMessageRepresentation.cs  StreamMessageResource.cs
src/EventStore.HAL/StreamMetadata/: StreamMetadataMiddleware.cs  StreamMetadataRepresentation.cs  StreamMetadataResource.cs  StreamMetadataResultRepresentation.cs
src/EventStore.HAL/StreamMetadata/Schema/: metadata.schema.json
src/EventStore.HAL/Streams/: StreamRepresentation.cs  StreamResource.cs  StreamsMiddleware.cs  WriteResultRepresentation.cs
src/EventStore.HAL/Streams/Schema/: append.schema.json
test/EventStore.HAL.Tests/: EventStore.HAL.Tests.csproj
