<?xml version="1.0" encoding="utf-8" ?>
<Project>
		<PropertyGroup>
				<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
				<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
				<TargetFramework>netcoreapp3.1</TargetFramework>
				<RootNamespace>EventStore.HAL</RootNamespace>
				<Platforms>x64</Platforms>
				<LangVersion>8.0</LangVersion>
				<Nullable>enable</Nullable>
				<NullableContextOptions>enable</NullableContextOptions>
				<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		</PropertyGroup>
</Project>
