<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFramework>netcoreapp3.1</TargetFramework>
		</PropertyGroup>
		<ItemGroup>
				<PackageReference Include="Hallo" Version="2.0.2" />
		</ItemGroup>
		<ItemGroup>
				<ProjectReference Include="..\..\..\EventStore\src\EventStore.Client\EventStore.Client.csproj" />
		</ItemGroup>
		<ItemGroup>
				<EmbeddedResource Include="**\Schema\*.schema.json;**\Schema\*.schema.md">
						<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
				</EmbeddedResource>
		</ItemGroup>
</Project>
