<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
		<ItemGroup>
				<PackageReference Include="Hallo" Version="2.0.2" />
				<PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.10.0" />
		</ItemGroup>
		<ItemGroup>
				<EmbeddedResource Include="**\Schema\*.schema.json;**\Schema\*.schema.md">
						<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
				</EmbeddedResource>
		</ItemGroup>
</Project>
